{
  "name": "open-pomodoro-timer",
  "version": "1.0.1",
  "description": "Pomodoro timer that opens an app or website when the timer starts",
  "main": "index.js",
  "bin": {
    "open-pomodoro": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doitumura/open-pomodoro-timer.git"
  },
  "keywords": [
    "pomodoro",
    "open"
  ],
  "author": "doitumura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doitumura/open-pomodoro-timer/issues"
  },
  "homepage": "https://github.com/doitumura/open-pomodoro-timer#readme",
  "dependencies": {
    "minimist": "^1.2.8",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4"
  }
}
